{
    "manifest_version": 2,
    "name": "Thunderbird Enhancer",
    "version": "0.1.0",
    "description": "Enhance Thunderbird for daily use.",
    "browser_specific_settings": {
        "gecko": {
            "id": "me@cadenf.com",
            "strict_min_version": "91.0"
        }
    },
    "icons": {
        "16": "icons/wand.svg"
    },
    "permissions": [
        "menus",
        "menus.overrideContext",
        "messagesRead",
        "accountsRead",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"],
        "type": "module"
    },
    "web_accessible_resources": ["icons/*"],
    "experiment_apis": {
        "myTooltip": {
            "schema": "experiment/schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "script": "experiment/implementation.js",
                "paths": [["myTooltip"]]
            }
        }
    }
}
